\chapter{Medical Supplies}
\label{ch:medical_supplies}

\epigraph{To be successful in building a new social-ecological society we have to conceive of the human being as a life form that, with its creativity and creative power, can make a great contribution to the improvement of the entire natural world.}
{\textit{Make Rojava Green Again}\supercite{make-rojava-green-again}}

\noindent
In order to remove ambiguity around the equipment mentioned in other parts of this book, all equipment has been included here.
This chapter also provides a place for considerations and more in depth discussions of each item.
The following is not a mandatory list of supplies, but suggestions for things medics will find useful.
A discussion on packing your bag can be found in \fullref{ch:packing_your_bag}.
If you already work professionally in the medical field, you will likely want to supplement the following items with more specialized tools that you are qualified to use.

Some medical equipment that appears to be reusable is actually single-use.
Look for the presence of the single-use logo on equipment (\autoref{fig:single_use}).
Reusable equipment is manufactured differently and is often more expensive, and equipment that is single-use may not be able to be properly sterilized after use and should therefore be discarded.
Since you likely do not have the ability to sufficiently sterilize equipment, and since you may never even end up using such equipment, it is better to acquire the single-use versions.

\begin{figure}[htbp]
\centering
\caption{Single-Use Logo}
\label{fig:single_use}
\includesvg[width=3cm, keepaspectratio]{single-use}
\end{figure}

Additionally, many consumable items such as gloves, gauze, and other dressings come in sterile and clean (non-sterile) varieties.
Sterile items are generally significantly more expensive than their clean counterparts.
Studies show that using clean consumables for treating patients in hospitals and at home is acceptable as it does not lead to significant increases in rates of infection\index{infections}.\supercite{sterile-vs-nonsterile-dressings, clean-vs-nonsterile-gloves, tap-water-vs-sterile-saline, sterile-vs-clean-technique}
If you are purchasing your own equipment, especially if doing so at retail prices, acquiring clean consumables can significantly reduce costs.

\section*{Infection Control}
\index{infection control|(}

The following items are used for infection control and \gls{body substance isolation} (\acrshort{BSI}).
They will help protect spreading disease between you and the patient.

\subsection*{Examination Gloves}
\index{gloves!examination|(}

The only item that should be considered mandatory are nitrile examination gloves.
Examination gloves are the most important tool for \acrshort{BSI}.
They help prevent the transmission of diseases between medic and patient.
Changing gloves after treating a patient helps prevent transmitting disease or chemical agents to the next patient.
Nitrile examination gloves are preferred to latex gloves because some people may have a latex allergy.
Vinyl is an acceptable alternative to nitrile.

It is useful to be pre-pair gloves by rolling them into each other as one does when pairing socks.
This makes it easy to quickly grab a pair from a pocket to put on or to hand out.

White or classic blue examination gloves are recommended as they make it easy to see blood and other fluids while examining a patient.
These colors may also be a visual aid to help others identify you as a medic.
Holding up your hands while wearing blue gloves may allow you to move more freely and to approach patients during conflicts\footnotemark[1] or while others are being arrested\index{arrest}.\footnotemark[2]
Conversely, black gloves are not recommended as it is hard to see blood on them.

\footnotetext[1]{
This only really applies when police are still attempting to maintain some pretense of respectability or restraint.
It also tends to work better when the police have more active problems to deal with and they view medics as ``not an active threat.''
}

\footnotetext[2]{
It is not recommended to attempt to render aid to someone who is being arrested as police do not respond well to interacting with someone who is in their custody.
You may be arrested for interfering with police operations.
}

\index{gloves!examination|)}

\subsection*{Hand Sanitizer}

Hand sanitizer is a liquid that can be applied to the hands to decrease the amount of infectious agents.
It is available as liquid, gel, or foam.
Your hand sanitizer should be alcohol based and contain at least 70\% alcohol for effective sanitization.
You should use hand sanitizer before and after touching a patient.

\subsection*{Eye Protection}

If you do not carry the kind of eye protection used to protect your eyes from riot control agents or projectiles, you should at least carry eye protection to protect you from patients' bodily fluids.
While hemorrhaging, patients may spurt blood.
During treatment of unresponsive patients, they may vomit.
Safety glasses, the kind used for construction, are a good choice.
The kind of lightweight, disposable eye protection used in doctors' or dentists' offices tend to be too flimsy for protest environments.

\subsection*{Surgical Masks}
\index{surgical masks|(}

A surgical mask is a lightweight facial mask used to prevent transferring bodily fluids to and from your nose and mouth.
They are not effective against riot control agents.
They may also be used to cover a patient's face during evacuation to help protect their identity.

\index{surgical masks|)}
\index{infection control|)}

\index{arrest|(}
\begin{war-story}{Protective Blue Gloves\footnotemark[3]}{Anonymous}
One weekend we were out in service of a large mobilization against a far right group marching in our city.
A group of the radicals hopped on the metro and took it a few stations to hopefully get past the police presence.
We were unimpeded when we came out, so the group took off running down a side street.
Preemptively, I put my examination gloves on to be able to help injured comrades more quickly and also to signal that I was a medic since I was wearing all black.

Maybe 5 to 8 riot cops were there with no back up, and the group was easily able to break through with minimal injuries from the State.
I was positioned at about the third line and was able to see several protested get pepper sprayed and a couple take police batons to the head and legs as they ran past.

One went to the ground and started screaming while clutching their leg.
I started running towards them when a riot cop turned around and raised their baton as if to strike the injured comrade.
I screamed ``Medic! Medic!'' with my hands held out.
The cop stopped and lowered their baton to go find someone else to hit, probably because they figured it would look bad if they were hitting a medic who was trying to help an injured person.

I was lucky the cop didn't hit me, and I think having the blue gloves was a big reason for that.
I may have saved that comrade from being arrested, and at the very least stopped them from being hit again.
\end{war-story}
\index{arrest|)}

\footnotetext[3]{
While I find this to be an interesting story, and while it matches some of my own experiences, medics should nevertheless be cautious against relying on police restraint.
}

\section*{Wound Management}
\index{wound management!equipment@equipment for|(}

They following items are used for minor and major wound management.

\subsection*{Gauze Pads}

Gauze pads are sheets of woven fabric used to stem the flow of blood; dress wounds; and clean patients of blood, dirt, other bodily fluids, and chemical agents.
Gauze pads can be acquired in individual or bulk packages.
Individual packages typically have 5 sheets of gauze, and bulk packages typically have 100 sheets.
Bulk packages are cheaper, but individual packages will stay cleaner for longer.

The standard \SI{10}{\cm} $\times$ \SI{10}{\cm} size is appropriate for most use cases.
You may want to additionally carry smaller sizes.

\subsection*{Dressings}
\index{wounds!dressings|see {dressings}}
\index{dressings|(}

Dressings are covering for wounds that can be used to stem bleeding, absorb wound secretions (\gls{exudate}), or protect the wound from further damage or infection.
Gauze is a common dressing.

Dressings may also be occlusive (such as a chest seal) or semi-occlusive.
Semi-occlusive dressings to allow air to move across the barrier but keep out outside liquids.
Dressings can also be non-adhesive.
Gauze may stick to wounds which can painfully damage them when removed.
Non-adhesive dressings do not stick as readily to wounds.
Dressings may be coated with petrolatum (petroleum jelly) to help prevent adhesion to the skin.
These can come in both occlusive and semi-occlusive varieties.

The goal of wound care is to keep wounds moist but not wet.
For many small wounds, use of gauze is an acceptable dressing.
For burns and larger wounds, non-adhesive dressings are recommended.
Wounds that are still bleeding should be treated with gauze and or other absorbent dressings.
Wounds that may become dried out, such as burns and abrasions, should be treated with semi-occlusive dressings.

\subsection*{Gauze Rolls}

Gauze rolls are similar to gauze pads, but usually have fewer layers, are narrower, and are much longer.
They are primarily used to affix gauze pads on to a wound, apply constant pressure, and hold the edges of the dressing down to keep dirt out.
Gauze rolls usually come in \SI{5}{\cm} $\times$ \SI{1}{\m} or \SI{10}{\cm} $\times$  \SI{1}{\m}.
The \SI{5}{\cm} width is more versatile and should acquired before acquiring the larger size.

\subsection*{Adhesive Bandages}

Adhesive bandages (\autoref{fig:adhesive_bandage}), also know as plasters or band-aids, are used to cover small wounds.
Adhesive bandages should be waterproof and made of flexible textile-like material (as opposed to a plastic-like material).
Plastic bandages do not stick to the skin as well, especially on joints during activity.
Bandages should be acquired in neutral skin tones to help prevent the presence of bandages from identifying protesters.
Various sizes and shapes should be carried, especially the varieties that are used on fingers as patients will likely be using their hands after they leave your care.
Some larger types are specifically designed to be cut to that that may fit on joints or oddly shaped body parts.

\begin{figure}[htbp]
\centering
\caption{Adhesive Bandage\supercite{baedr}}
\label{fig:adhesive_bandage}
\includesvg[width=5cm, keepaspectratio]{adhesive-bandage}
\end{figure}

Sometimes the primary function of an adhesive bandage is not to cover and protect a wound, but to offer some sense of care and normalcy to the patient.
A patient in a protest environment is likely to have them torn off through action, and most wounds that require a plaster are not serious enough to require any attention at all.\footnotemark[4]
The bandage is a totem symbolizing care and solidarity, and for this reason it may be worth carrying some.
Some medics intentionally carry adhesive bandages with fun colors and designs to add levity to an otherwise serious situation.

\footnotetext[4]{
That said, it is always good to use bandages to help prevent infection.
}

\subsection*{Roller Bandages}

Roller bandages are a gauze pad, often non-adhesive, affixed to a gauze roll and used as an all-in-one dressing.
They usually come in \SI{5}{\cm} and \SI{10}{\cm} widths.
Like with gauze rolls, the \SI{5}{\cm} width is preferred for most use.

\subsection*{Combat Dressings}

A combat dressing (\autoref{fig:combat_dressing}), sometimes called an emergency bandage or Israeli bandage, is similar to a roller bandage but with a hook used to create compression and a plastic closure bar used to easily secure the bandage.
Combat dressings are used to quickly cover a wound and apply pressure so that the medic may move on to treat other patients.
Their design allows the user to apply one to themselves using a single hand.
These are not generally used by medics as the primary method of dressing a wound due to their cost and the fact that most injuries do not require such a large bandage.
They are, however, convenient and useful, especially if action are expected to be riotous or face violent opposition.

\begin{figure}[htbp]
\caption{Combat Dressing\supercite{snailsnail}}
\label{fig:combat_dressing}
\centering
\begin{subfigure}[b]{5cm}
    \centering
	\includesvg[width=4.5cm, keepaspectratio]{combat-dressing-packaged}
	\caption{Packaged}
\end{subfigure}
\begin{subfigure}[b]{5cm}
    \centering
	\includesvg[width=4.5cm, keepaspectratio]{combat-dressing-opened}
	\caption{Unpackaged}
\end{subfigure}
\end{figure}

\index{dressings|)}

\subsection*{Antiseptic Creme or Spray}
\index{antiseptics|(}

An antiseptic is an agent that reduces infection by killing bacteria or inhibiting their growth.
Antiseptics can be bought as a spray or a creme and used directly on a patient's wound after cleaning and before applying dressings.
Sprays are advantageous as they can be sprayed over minor scraps and cuts when a patient does not want a dressing.

Some solutions used for irrigation can be applied to dressings as an antiseptic.
Antiseptic wipes or solutions used to clean hands or prepare skin for injections should not be used on open wounds.
Antiseptic cremes and sprays are also different from medicated cremes used to treat infection.

\index{antiseptics|)}

\index{dressings|(}

\subsection*{Elastic Net Dressings}

An elastic net dressing is a tubular dressing used to hold a bandage in place.
It adds no compression which can be useful for preventing constriction.
It does not use adhesives so it can be used on patients with sensitive skin or who are allergic to tape.
One of it's main uses for medics is to hold in place dressings on joints or head.

\subsection*{Self-Adhering Bandages}

Self-adhering bandages (\autoref{fig:self_adhering_bandage}), also known as cohesive bandages, are flexible, elastic bandages that adhere to themselves but not other things.
These can be used to splint a broken finger or hold a dressing in place.
They are usually available in \SI{2}{\cm}, \SI{5}{\cm}, and \SI{10}{\cm} widths.
Bandages in the \SI{2}{\cm} size are best used on fingers and toes, and bandages in \SI{5}{\cm} work better for other extremities.
Larger sizes are of limited utility.
They usually come in white, blue, and other bright colors.
Patients may not want to have bright markers on them, especially if they are part of the Black Bloc\index{Black Bloc}.
Veterinary self-adhering bandages seems to be more readily available in black.

\begin{figure}[htbp]
\centering
\caption{Self-Adhering Bandage\supercite{baedr}}
\label{fig:self_adhering_bandage}
\includesvg[height=4cm, keepaspectratio]{self-adhering-bandage}
\end{figure}

\subsection*{Medical Tape}

Medical tape, also known as surgical tape, is adhesive tape that is often made from cloth and is used to hold dressings in place.
Medical tape comes in various widths, but for most injuries you encounter, \SI{2.5}{\cm} or \SI{5}{\cm} will be sufficient.
Medical tape can be used to hold cuts together in place of wound closure strips or can be used to improvise bandages for fingers or joints along with gauze pads.

\subsection*{Wound Closure Strips}
\index{wound closure strips|(}

Wound closure strips are thin strips of porous medical tape used to hold minor wounds closed.
They are often known by their brand name Steri-Strip.
Wound closure strips are similar in function to butterfly bandages, a difference being that they are larger and are adhesive along their entire length.
Carrying these is advisable as some patients will refuse secondary care out of fear of arrest, so irrigating and closing a wound may be the only treatment they will receive.
Use of wound closure strips will help reduce scarring, but sutures applied by a physician are still preferable.

Wound closure strips generally come in two varieties.
The first look like short and thin strips of tape.
The second are two pieces of plastic or bandage that are pulled together by locking plastic strips.
This are more difficult to use than the classic wound closure strips, so the are slightly less preferred for medics.

\index{wound closure strips|)}

\subsection*{Hemostatic Agent}
\index{hemostatic agents|(}

Artificial hemostatic agents, called antihemorrhagics, come in several forms, but the primary kinds used in emergency medicine are packages of hemostatic powder or granules and hemostatic treated gauze.
Hemostatic gauze is easier to use because it can be packed into a wound while powder or granules may be forced out by blood flow.
If medics choose to acquire granule hemostatic agents, they should look for devices that include a large gauge syringe for injecting them into the wound.
This is superior delivery mechanism than dumping the granules atop the wound or trying to pack them in with gauze.
Medics should also avoid acquiring the kinds of hemostatic sponges and sticks that are used for surgery.

Medics who expect to see gunshot wounds may want to consider looking at large gauge syringes that inject expandable hemostatic sponges (instead of granules) directly into wounds, such as the name brand XStat.
However, such devices do not seem to be available to consumers at the time this book was written.

\index{hemostatic agents|)}
\index{dressings|)}

\subsection*{Tourniquet}
\index{tourniquets|(}

A tourniquet (\autoref{fig:tourniquet}) is a device that applies external compression to stop arterial blood flow.
Tourniquets are used to prevent exsanguination until a patient can be taken to advanced medical care.
Tourniquets come in many designs, but the most common is a fabric strap with a rope and windlass (stick) that are used to tighten the strap.
Some tourniquets come with a white tab marked ``Time'' so that the medic may note the time a tourniquet was applied.
If possible, tourniquets with these tabs should be acquired.
Tourniquets with wider straps will be less painful on patients, so if possible, these should be acquired.

\begin{figure}[htbp]
\centering
\caption{Tourniquet\supercite{baedr}}
\label{fig:tourniquet}
\includesvg[height=4cm, keepaspectratio]{tourniquet}
\end{figure}

Some medics have used 3D printed tourniquets, and you may find success with them.
However, they should be extensively tested before deployment to understand their failure modes.\footnotemark[5]

\footnotetext[5]{
Medical support in Gaza constructed 3D printed tourniquets as a means of reducing the cost of tourniquets as well as acquiring them despite Israel's blockade.
However, they had some design flaws.\supercite{3d-printed-tourniquets, 3d-printed-tourniquets-2}
Failures the medics observed were buckle failure and internal belt failure caused by sharp edges on the windlass.
Both components were 3D printed.
}

\index{tourniquets|)}

\index{saline|(}

\subsection*{Saline}

Saline, sometimes called saline solution, is a mixture of \acrlong{NaCl} (\acrshort{NaCl}) and water.
Saline is 0.90\% NaCl \acrshort{w/v}, or 9 grams of sodium chloride per liter of solution.
Saline is used to irrigate wounds, to flush the eyes, and as a mouth rinse.

Saline is sold for use with contact lenses.
Acquiring these bottles is convenient because they are clean, malleable, and have an opening that is useful for irrigating wounds.
All that is needed it to slightly widen the spray hole with an awl.

\subsubsection*{Saline Vials}

Saline vials (\autoref{fig:saline_vials}) are small, disposable vials of saline with twist-off tops.
They can be used for irrigation of small wounds and rinsing the eyes.
Saline is less painful for they eyes than water because it is isotonic.

\begin{figure}[htbp]
\centering
\caption{Saline Vials\supercite{baedr}}
\label{fig:saline_vials}
\includesvg[height=3cm, keepaspectratio]{saline-vials}
\end{figure}

Saline vials should be acquired in 20 to \SI{50}{\mL} doses.\footnotemark[6]
Under \SI{20}{\mL} is too small for rinsing the eyes of tear gas, and larger than \SI{50}{\mL} would likely warrant decontamination with an eyewash bottle.
These can be handed out to allow individuals to decontaminate their own eyes or their comrades' eyes from tear gas if you are busy.

\footnotetext[6]{
I find that over \SI{30}{\mL} tends to be too large, but it's certainly not \textit{wrong} to go larger.
}

\subsection*{Irrigation}
\index{irrigation!equipment@equipment for|(}

Irrigation requires a bottle or syringe and the solution used for irrigation.

\subsubsection*{Irrigation Solution}

Irrigation solution is an solution used to irrigate wounds.
Use of water or saline is acceptable for irrigation,\supercite{tap-water-vs-sterile-saline} but antiseptic options are preferred.

Acquiring prepared irrigation solutions is advantageous because they come in bottles that are meant to be used directly on wounds.
Examples of name brands are Octenisept\index{Octenisept} and Prontosan\index{Prontosan}.
\index{povidone-iodine|(}
If you prepare your own povidone-iodine solution, filling contact solution bottles provides a good form factor for irrigating wounds.
One-percent Povidone-iodine is often used in the wilderness because it can be acquired in a concentrated form and diluted for use.
To mix it, add one part 10\% povidone-iodine to ten parts water.
\index{povidone-iodine|)}

\subsubsection*{Irrigation Syringes}

An irrigation syringe is a disposable plastic syringe, usually between 20 and \SI{60}{\mL}, that is used for cleaning wounds.
Syringes can be acquired as part of a kit so that you have a reservoir for solution to prevent cross-contamination.
Some syringes come with a guard to prevent droplets of blood or other body substances from splashing on to you, though this is not required so long as medics have appropriate eye and mouth protection.

If you do not have syringes, you can use your bottle of irrigation solution.
Bottles should not be reused because bodily fluids can splattered back up on to the bottle.
The exception is when bottles are simply used to rinse or shower a wound and there is no chance of splatter.

\index{irrigation!equipment@equipment for|)}
\index{saline|)}

\subsection*{Burn Dressings}

Burn dressings are dressings that are used to treat burns.
They are non-adhesive and are designed to keep the wound moist.
Some burn dressings may be semi-occlusive, and others may come soaked in a gel.
You may consider purchasing burn gel to use with a normal dressing.

Some types of solutions used for disinfecting wounds can be used to treat burns.
Apply the solution to gauze, and then apply it directly to the wound.

\index{chest seals|see {dressings, occlusive}}
\subsection*{Chest Seals}
\index{dressings, occlusive|(}

A chest seal is a occlusive dressing designed to create an airtight seal on the chest.
They are used primarily to manage pneumothoraces.
Chest seals may come as individual seals or as a pairs in order to treat both the entry and exit gunshot wounds.
Chest seals may come with a one-way valve, also known as a vented chest seal, to allow built up air and fluid to escape.
Vented chest seals are used instead of non-vented chest seals to treat open chest wounds to prevent the development of a tension pneumothorax.

\index{dressings, occlusive|)}
\index{wound management!equipment@equipment for|)}

\section*{Other First Aid Supplies}

The following items help complete a first aid kit in addition to items for wound care and infection control.

\subsection*{Trauma Shears}

Trauma shears (\autoref{fig:trauma_shears}) are scissors used by medics to cut clothing from patients.
They are stronger and sharper than household scissors, and the bottom blade has a blunted tip to help prevent patient injury during use.
Shears are also useful for cutting medical tape and bandages.

\begin{figure}[htbp]
\centering
\caption{Trauma Shears\supercite{anon-1}}
\label{fig:trauma_shears}
\includesvg[width=6cm, keepaspectratio]{trauma-shears}
\end{figure}

Household scissors are often confiscated by law enforcement as they can be used as weapons.
Trauma shears have a more ``medical'' look to them and are difficult to use as a weapon.
For these reasons, law enforcement are less like to confiscate them.
Trauma shears also come in heavy-duty models for cutting through leather and motorsport padding.
These are unnecessarily large and heavy for most medic usage, and they have higher likelihood of being confiscated by law enforcement.

\subsection*{Tweezers}

Tweezers are tools used to picking objects that are too small to be grasped with one's fingers.
Metal tweezers with a fine point are useful for removing splinters or foreign objects from wounds.
Plastic tweezers are used when applying adhesive bandages or wound closure strips to prevent the bandages from sticking to your gloves.
Speciality tweezers exist for removing ticks and other parasites from a patient's skin.

In order to prevent the transmission of bloodborne pathogens between patients, all tweezers should be treated as single-use.
If you do reuse tweezers, at a minimum they should be disinfected with isopropyl alcohol.

\subsection*{Eyewash Bottles}

Eyewash bottles are used to flush debris or chemical irritants from a patient's eyes.
Pneumatic eyewash bottles are preferred to improvized bottles.
They allow a patient to keep their head tilted forward while you flush their eyes, preventing irritant and debris from getting in their eye or mouth.
It is also easier to control the pressure of the stream, especially as the bottle empties.
You should acquire pneumatic eyewash bottles with a cap that prevents leakage.
Some designs simply have a cap that is meant to act as a cover to prevent contaminants from entering the opening while it is not in use.
Such designs do not form a watertight seal and will leak in your bag.

Contact solution bottles (both saline and cleaner) can and repurposed as eyewash bottles.\footnotemark[7]
Recyclable plastic water bottles can also be used.
If you can, acquire one with a push cap.
If not, use an awl to make 5 to 10 small holes in the cap.
Use a second cap to keep the bottle sealed when it is not in use.

\footnotetext[7]{
Though it should be noted that you should not use contact solution cleaner as an eyewash solution.
}

No mater what kind of eyewash bottle you use, fill it with either water or saline.
More information about eyewash bottles can be found in \fullref{ch:rca_contamination}.

\subsection*{Emergency Blankets}
\index{emergency blankets|(}

An emergency blanket is an ultra-thin, lightweight blanket made of heat-reflective material.
Emergency blankets are also called space blankets, rescue blankets, and Mylar blankets.\footnotemark[8]
These blankets can be used to warm a patient while treating hypothermia and shock.
Even on warm days, these should be packed as patients can cool rapidly, especially if they are being decontaminated from riot control agent as they will be wet and may not be able to put clothing back on.

\footnotetext[8]{
Mylar is a brand name for BoPET (biaxially-oriented polyethylene terephthalate), a type of polyester film.
}

\index{emergency blankets|)}

\subsection*{Instant Cold Compresses}

An instant cold compress is a single use bag that when squeezed becomes cold.
These bags have two compartments that contain chemicals that when combined create an endothermic reaction.
Instant cold compresses do not require the medic to freeze them in advance, so they can be carried during long, hot actions.
Cold compresses are used to treat joint injuries, closed soft tissue injuries, and insect stings.

\subsection*{Refrigerant Spray}
\index{refrigerant spray|(}

Refrigerant spray is a can of compressed gas that rapidly cools when sprayed.
Refrigerant spray is sprayed on to the skin to cool it and provide brief pain relief.
Patients who have been severely contaminated with riot control agents benefit psychologically from brief treatment with refrigerant spray even though it does not remove or deactivate the chemical irritant.
This is a useful tool to calm patients.

Additionally, instant cold compresses are heavy, so you cannot carry many of them.
Patients may ask for them if they received minor wounds while fighting the police.
You likely cannot give an instant cold compress to every patient who asks for one.
Some patients can be comforted with use of refrigerant spray.

Note that some types of refrigerant spray are used for ``burning'' off warts and others are used to numb the skin during anesthetic injections.
These types should not be used for minor pain relief.

\index{refrigerant spray|)}

\subsection*{Instant Heat Packs}

Instant heat packs come in the form of small hand warmers or larger instant hot compresses.
Hand warmers can be useful during cold actions for reducing discomfort and keeping people in the streets.
No instant heat packs provide enough heat to treat hypothermia.\supercite{accidental-hypothermia-wilderness}
Instant hot compresses are relatively heavy and the benefit gained by carrying seems to be minimal.

\subsection*{Triangular Bandages}

A triangular bandage is a piece of semi-durable cloth approximately \SI{90}{\cm} $\times$ \SI{120}{\cm}.
A triangular bandage can be used as a tourniquet, wrap for dressings, a sling for a broken collarbone, or as support for a sprained joint.

\subsection*{Elastic Bandages}

An elastic bandage, also called an Ace bandage, is a stretchable bandage used to create localized pressure.
They are often used to support strains and sprains.
Elastic bandages may come in a number of sizes, but a \SI{5}{\cm} width is the most versatile.
Elastic bandages come with hook fasteners used to secure the bandage.

\subsection*{Blister Bandages}

Protesters often get blisters\index{blisters} on their feet, and these can be treated with speciality blister bandages or moleskin.

\subsection*{Splints}
\index{splints|(}

A splint is a device used to support or immobilize a limb.
A flexible metal splint with foam coating can be used to immobilize bones in the hands, arms, or lower leg.\footnotemark[9]
These usually are two pieces of foam wrapper around a metal core.
They are very pliable and can be wrapped around an arm or leg.
Foam splints usually are packaged as a roll for compact storage.

\footnotetext[9]{
The \acrshort{SAM splint} (\acrlong{SAM splint}) is a name brand, but other variants exist.
}

Finger splints are available as metal with foam for comfort or of similar construction as a foam splint for a long bone.
Finger splints can, however, be easily improvised using cardboard or sticks, and fractured or dislocated fingers can be buddy taped.

Large splints like a traction splint for a fractured femur are too large and impractical for medics to carry.

\index{splints|)}

\subsection*{Cervical Collar}
\index{neck braces|see {cervical collars}}
\index{cervical collars|(}

A cervical collar, more commonly known as a neck brace, is a medical device used to support the neck and stabilize the cervical spine.
Cervical collars come in different varieties designed for \acrshort{EMS} use or convalescence.
You should acquire an adjustable, plastic cervical collar that can be laid flat in your bag.

Some EMS providers are opting to not use cervical collars as they may cause increased intracranial pressure and may not provide any benefit.\supercite{cervical-collar-use}
The degree to which this applies to riot medicine, which is more like combat medicine than traditional emergency medicine, is unclear.
As such, their use is still recommended.

\index{cervical collars|)}

\section*{Diagnostic Equipment}

The following equipment is used to assist medics with diagnosis.

\subsection*{Pulse Oximeter}
\index{pulse oximetry|(}

A pulse oximeter is a device that noninvasively measures a patient's pulse and peripheral blood oxygen saturation (\acrshort{SpO2}).
A pulse oximeter is placed on a patient's finger, and within a few seconds provides a readout for heart rate and oxygen saturation.
There are different types, some of which are more professional and more expensive.
Medics are recommended to acquire the models that are a simple finger clip.

Some models additionally display a waveform that shows pulse pressure.
This is an alternative means of measuring the regularity of heartbeats.
Such models seem to be becoming standard.

\index{pulse oximetry|)}

\subsection*{Stethoscope}

A stethoscope is a device used to amplify sounds within the body.
For medics, it will primarily be used when measuring a patient's blood pressure with a sphygmomanometer.

\subsection*{Sphygmomanometer}
\index{sphygmomanometers|(}

To measure blood pressure, a blood pressure monitor is recommended as it provides more accurate measurements than a medic's assessment of a patient's pulse as ``strong'' or ``weak.''
Measuring blood pressure is often done with a \gls{sphygmomanometer} and stethoscope.
This method is reliable, more accurate, and requires no batteries like an electronic blood pressure meter does.
Additionally, a sphygmomanometer can be used as a makeshift tourniquet in emergencies.

\index{sphygmomanometers|)}

\subsection*{Blood Glucose Monitor}
\index{blood glucose!management|(}

A blood glucose monitor is device that measures the amount of glucose in the blood.
In the field, this is done by pricking a patient's finger and applying the drop of blood to a disposable electrode that attaches to a monitoring device.
The device instantaneously displays the patient's blood glucose level.
A blood glucose monitor is useful for testing for hyperglycemia and hypoglycemia.
Along with the meter, you should carry extra lancets and test strips.

Lancets should be single-use to avoid cross-contamination between patients.
Do not use a reusable lancing pen with disposable tips.
If you are unable to find single-use lancets, use the disposable tips from a lancing pen to manually prick patients' fingers.

\index{blood glucose!management|)}

\subsection*{Penlight}

A penlight is a small, pen-shaped flashlight that can be used to check the dilation of a patient's eyes.
These may be carried in addition to a handheld flashlight since they can be clipped to a pocket for ease of use.
They are recommended over flashlights as for testing pupils as they are not painfully bright.

\subsection*{Mirror}

A small handheld mirror can be useful during a patient examination.
Medics often must assess a patient's skin color to determine if they may be injured.
This comparison is not absolute but needs to be done against a baseline.
Patient's are often the only ones who know this baseline, so you may want to hold up a mirror and ask the patient if their skin color is normal.

\subsection*{Thermometer}
\index{thermometers|(}

A thermometer is used to measure a patient's body temperature.
There are many types of thermometers, but the recommended is an electronic oral thermometer with disposable covers.
You should not use a mercury-filled glass thermometer as it may break and poison you patient or contaminate your other equipment.
Ear thermometers are often inaccurate because of misuse.
Forehead thermometers should not be used because their gun shape can retraumatize patients.
If you expect to treat hypothermic patients, ensure you thermometer is rated for temperatures below \SI{35.5}{\celsius} or you may get inaccurate readings.

\index{thermometers|)}

\section*{Medication}

If you are considering carrying medication, you should consult local medics on their practices and ask them about the legality of carrying and administering medication.
A longer discussion of the merits of packing medication can be found in \fullref{ch:medication}.

\subsection*{OTC Analgesics}

\index{ibuprofen|seealso {nonsteroidal anti-inflammatory drugs}}
\index{acetaminophen|see {paracetamol}}
\index{naproxen|see {nonsteroidal anti-inflammatory drugs}}
\index{pain relievers|see {analgesics}}

\index{analgesics|(}
\index{nonsteroidal anti-inflammatory drugs|(}

Over-the-counter (\acrshort{OTC}) pain medications (analgesics) are pain relief medications that are available without a prescription.
Common \acrshort{OTC} analgesics are ibuprofen\index{ibuprofen} (e.g., Advil), paracetamol\index{paracetamol} (also known as acetaminophen, e.g., Tylenol), naproxen (e.g., Aleve), or aspirin\index{aspirin}.
Aspirin can be used to treat patients having a heart attack.
Of these pain relievers, ibuprofen, naproxen, and aspirin are all also nonsteroidal anti-inflammatory drugs\index{nonsteroidal anti-inflammatory drugs} (\acrshort{NSAID}s).

\index{analgesics|)}
\index{nonsteroidal anti-inflammatory drugs|)}

\subsection*{Salbutamol Inhaler}
\index{salbutamol|(}

Salbutamol, also known as albuterol, is a bronchodialator used to treat asthma.
Salbutamol is administered via a \acrlong{MDI} (\acrshort{MDI}).
Asthmatic patients may have their own inhaler, but if they do not, carrying an inhaler can be used to treat acute asthma.
If you carry an inhaler, consider additionally acquiring a spacer tube to improve delivery of the medication.

\index{salbutamol|)}

\subsection*{Epinephrine Autoinjector}
\index{epinephrine autoinjectors|(}

An epinephrine autoinjector, often called by the name brand EpiPen, is a device that delivers a pre-measured intramuscular dose of epinephrine to a patient.
Patients with allergies may carry these in case they come in contact with allergens.
You may choose to carry one since patients may not bring their epinephrine autoinjectors to actions.

\index{epinephrine autoinjectors|)}

\subsection*{Antihistamines}
\index{antihistamines|(}

Antihistamines can be used to treat allergic reactions and anaphylaxis.
First and second generation antihistamines may cause drowsiness as a side effect.\footnotemark[10]
For this reason, third generation antihistamines are preferred.

\index{antihistamines|)}

\footnotetext[10]{
\index{antihistamines!sedatives@as sedatives|(}
Some medics use antihistamines such as Benadryl as a mild relaxant to help panicked patients.
Whether or not this is advisable is questionable.
I personally would not suggest using antihistamines in this fashion as it falls outside of (or at least on the fuzzy border of) a medic's scope of practice.
\index{antihistamines!sedatives@as sedatives|)}
}

\subsection*{Naloxone}
\index{naloxone|(}

Naloxone is an medication that blocks the effects of opioids and is used to treat opioid overdoses.
It is often sold as a nasal spray under the name Narcan.
Medics may find this useful to carry both to demos and on their person at all times if there are frequent opioid overdoses in their region.

\index{naloxone|)}

\section*{Basic Life Support}
\index{basic life support!equipment@equipment for|(}

These items are using during basic life support and for ensuring a patient has a clear airway.

\subsection*{Artificial Ventilation Device}

A pocket mask (sometimes simply called a CPR mask) and \acrlong{BVM} (\acrshort{BVM}) are an devices used to manually ventilate a patient's lungs.
A pocket mask is used by a medic to blow air into the patient's lungs.
A BVM uses a self-inflating bag to ventilate air from the atmosphere into the patient's lungs.
Illustrations of these devices as well as their use can be found in \fullref{ch:basic_life_support}.

For both pocket masks and BVMs, the mouth attachment comes in varying sizes.
This is usually adult, child, and infant.
You will typically be treating adults, so get the adult size.

In addition to the pocket mask, there exists a second type of CPR mask commonly called a foldable or keychain CPR mask.
This type is small, about \SI{2}{\cm} $\times$ \SI{2}{\cm} $\times$ \SI{1}{\cm} when folded.
It is a sheet of plastic with a one-way valve that is held against the patient's mouth.
Because these are so small and cheap, it is useful for a medic to always carry one on their person even when not at actions.

Note that BVMs come in single-use and multi-use models.

\subsection*{Magill Forceps}

Magill forceps (\autoref{fig:magill_forceps}) are used to remove foreign bodies from a patient's airway.
The use of Magill forceps protects a medics fingers from injury, and their narrow profile makes it easier to see into a patient's mouth while using them.
Magill forceps come in different sizes.
Ensure you acquire the adult size, approximately \SI{20}{\cm} in length.

\begin{figure}[htbp]
\centering
\caption{Magill Forceps\supercite{baedr}}
\label{fig:magill_forceps}
\includesvg[height=4cm, width=0.75 \textwidth, keepaspectratio]{magill-forceps}
\end{figure}

\subsection*{Manual Suction Pump}

A manual suction pump is a hand-actuated pump that uses a catheter to suck fluids and small objects from a patient's airway.
Note that manual suction pumps come in single-use and multi-use models.

\subsection*{Disposable Razors}

Disposable razors are used to remove a patient's body hair to help bandages stick or to prepare the patient for treatment with an AED.
Body hair can prevent an AED's contacts from sticking to the patient which can reduce or negate its effectiveness.

\subsection*{AED}
\index{automated external defibrillators|(}

An automated external defibrillator (AED) is an automated, portable medical device that can diagnose shockable rhythms and treat them via defibrillation.

For most actions, you will not be able to nor need to bring an AED.
They are prohibitively expensive for most medic teams, they are relatively heavy, and they take up a significant amount of space.
Most actions will take place in urban and suburban environments, so if the need arises, you may be able to find one in an office, gym, or restaurant.
Medics have reported having some amount of success convincing law enforcement to break down doors to buildings to find an AED when one was needed.
Your luck with this tactic will vary.

You should only consider acquiring and carrying one if you are part of a well established and well organized medic collective.
An AED takes up roughly half the space of a normal sized EMS backpack.
Cost wise, two fully stocked EMS backpacks can be acquired for the same price as an AED, and the former are substantially more useful.
Carrying an AED should not take precedence over more commonly used medical equipment, personal protective equipment, or useful personal items.

\index{automated external defibrillators|)}
\index{basic life support!equipment@equipment for|)}

\section*{Miscellaneous}

The following items are used for treating patients but do not fit neatly in to the previous categories.

\subsection*{Plastic Trash Bags}

Plastic trash bags are quite versatile and should be included for several reasons.
Their main use is to collect trash and biohazardous waste.
Trash bags can be used as makeshift examination gloves in the event you run out.
Most importantly, a trash bag can be used to fashion an occlusive dressing\index{dressings!occlusive!improvised} to treat an open traumatic pneumothorax \index{pneumothoraces!traumatic!treatment@treatment of}.
Plastic trash bags should be small (under \SI{5}{\liter}).

\subsection*{Safety Pins}

Safety pins can be used to close slings made using triangle bandages.
They can help hold a torn bag closed.
They can also be used to prick a finger for blood testing if the medic does not have lancets.

\subsection*{Sugary Food}

Patients suffering from low blood glucose, diabetic or otherwise, can be treated with simple, sugary food.
The best options have minimal ingredients (because of allergies) and will be something diabetics are already familiar with.
Dextrose (glucose\index{glucose}) or sucrose tablets are often available in hypoallergenic formulations.
Acquiring packs of dextrose gel or granules is advisable as these can be used for treating unresponsive patients with possible hypoglycemia.

\subsection*{Electrolyte Drink Mix}

Electrolyte drink mix, either as a powder or dissolvable table, can be use to treat heat cramps and help with dehydration.
These mixes have a variety of salts and sometimes sugar.
When acquiring drink mix, attempt to find the most hypoallergenic blend possible, namely without coloring or flavoring.

\subsection*{Carry Tarp}

A carry tarp, sometimes called an extraction tarp or carrying sheet, is a tarp with handles used to carry patients.
Carry tarps are usually vinyl with handles made of webbing.
Some carry tarps have rubber or PVC handles to reduce hand pain while carrying patients.

Carry tarps have weight limits.
Your carry tarp should be clearly marked with the weight limit to help prevent misuse.
This can be done with white duct tape and permanent marker.

Carry tarps are heavy (\SI{1.5}{\kg} or more) and even when rolled tight take up a great deal of space (around \SI{3}{\liter}).
Because of this, they are not generally recommended unless medics expect to evacuate non-ambulatory patients.
If they are carried, there should not be more than one carry tarp per medic team.
Carry tarps should typically be rolled up and strapped to the outside of a bag.

If you choose to acquire a carry tarp, consider also searching for patient transfer sheets.
These may be a lighter, smaller, and cheaper alternative.
Some transfer sheets are only the size of a large pillowcase and are only meant to support the patient's torso while moving them from one stretcher to another.
These should be avoided.
Full-size, single-use transfer sheets may be made of a durable plastic but not have built in handholds.
They should not be used to transfer patients significant distances, and medics may want to consider doubling them up to prevent them from tearing and causing the patient to fall.

\subsection*{Tampons}

Tampons are useful to carry in a variety of sizes in case any protesters have unexpected menstruation.

\subsection*{Vomit Bag}

A vomit bag (\autoref{fig:vomit_bag}) is a bag with a opening that holds its shape to prevent the bag from closing as the patient vomits.
These bags may be paper (such as airplane vomit bags) or plastic.
Vomit bags are useful because they help prevent they patient from vomiting on themself or the ground.
The sight and smell of vomit may cause bystanders to vomit.
Normal trash bags can, of course, be used for this purpose.

\begin{figure}[htbp]
\centering
\caption{Vomit Bag\supercite{baedr}}
\label{fig:vomit_bag}
\includesvg[height=3cm, keepaspectratio]{vomit-bag}
\end{figure}

\subsection*{Cheat Sheets}

Some medics carry laminated ``cheat sheets'' that contain condensed diagnostic and treatment information.
This may include:

\begin{itemize}
    \item Normal and abnormal values for vital signs
    \item Mnemonics and checklists for patient assessment
    \item Sign, symptoms, and treatment for various diseases
\end{itemize}

These references can be useful during emergencies, especially if medicine is not your primary field of work.
