\chapter{Allergies and Anaphylaxis}
\label{ch:allergies_and_anaphylaxis}

\epigraph{I shit on all the revolutionary vanguards of this planet.}{Subcomandante Marcos\supercite{marcos-shit}}

\index{allergic reactions|(}

\noindent
Allergic reactions are caused by a hypersensitive immune system overreacting to harmless (or minimally harmful) substances.
In many cases, these reactions are only bothersome inconveniences manifesting as sneezing or itchy eyes.
However, this hypersensitivity is a spectrum with the severe end being anaphylaxis.
Anaphylaxis can be deadly if a patient's airway swells and closes or if they go into shock.

Medics will not often encounter allergic reactions during actions.
When they do, such reactions are typically the result of ingestion of allergens, insect stings, or contact with allergenic plants.

\section*{Physiology}

\index{immune system|(}

Our immune system is our body's complex set of structures and processes it uses to defend itself against pathogens.
At the most basic level, the immune system includes things such as the skin (which acts as a sealed barrier) and the act of coughing (which mechanically ejects pathogens from the lungs).
Our bodies secrete antimicrobial peptides and enzymes, and symbiotic flora in our gastrointestinal tracts can prevent the growth of infectious bacteria.
A more complex response is the release of histamine\index{histamine} which causes vasodilation, allowing white blood cells to move through capillaries to fight pathogens.
This leads to inflammation and increased blood flow to the affected tissues.
Fever is another response that makes the body less hospitable to infectious diseases.
The body has an adaptive immune system that learns to recognize pathogens leading to increased immune response when that pathogen is subsequently encountered.\footnotemark[1]

\footnotetext[1]{This is the basis of vaccination.}

\index{hay fever|see {allergic rhinitis}}

An allergic response is caused by hypersensitivity of the immune system leading to an immune response to otherwise harmless substances.
Antibodies bind to the allergen and trigger an excessive release of histamine\index{histamine} leading to inflammation.
Common allergens are food (such as nuts or shellfish), pollen, dust, pet dander (material shed from the pet's body), and insect stings.
Often allergies are mild and may simply present as hay fever (allergic rhinitis\index{allergic rhinitis}), inflammation, or localized edema.
In more serious cases, the release of histamines cause broncoconstriction.
This, combined with swelling of the airway, can lead to asphyxiation, and global vasodilation can lead to anaphylactic shock.

\index{immune system|)}

% TODO include more of the physiological responses to histamines

\section*{Mild to Moderate Allergic Reactions}

Mild and moderate allergic responses may manifest as a global response to allergens or the symptoms may be localized.

\index{allergic rhinitis!signs and symptoms@signs and symptoms of|(}
\triplesubsection{Hay fever}
Signs and symptoms of hay fever includes a runny nose and sneezing.
The patient's eyes may be red, swollen, and itchy.
They may have increased tear production.
\index{allergic rhinitis!signs and symptoms@signs and symptoms of|)}

\index{skin!allergic response@in allergic response|(}
\triplesubsection{Local allergic response}
In the case of strings of contact with allergens, symptoms may be localized to the site of contact.
Signs and symptoms of a local allergic reaction include redness of the skin, swelling, and itching.
The skin may develop hives\index{hives} and welts around the site of contact (\autoref{fig:allergic_hives}).
The development of hives may be global such as after ingestion of an allergen.
\index{skin!allergic response@in allergic response|)}

\begin{figure}[htbp]
\centering
\caption{Localized Hives\supercite{baedr}}
\label{fig:allergic_hives}
\includesvg[height=4cm, width=0.85 \textwidth, keepaspectratio]{localized-hives}
\end{figure}

\subsection*{Treatment}

Treatment for mild to moderate allergic responses is to remove the allergen from the patient and consider administering medication.

\triplesubsection{Remove the allergen}
If the patient is having an allergic response to something in the environment such such as dust, pollen, or riot control agent, move the patient to a location free of the allergen.
Consider removing clothing that is contaminated, and consider using water to decontaminate the skin and eyes.
Give the patient tissues, and have them blow their nose.
Extended discussion of decontamination can be found in \fullref{ch:rca_contamination}.

\index{insect stings|(}
If the patient has been stung by an insect, the stinger may continue to inject venom into the patient.
Some stingers may contain a venom sac that protrudes from the end of the stinger.
Leaving this sac or stinger in place or squeezing it during removal may release additional venom.
Using a knife, trauma shears, or a plastic card (bank or ID), scrape away the venom sac and stinger.
\index{insect stings|)}

% TODO include image of scraping away venom sac

\triplesubsection{Apply a cold compress}
In the case of insect stings or bites, after removing the stinger, or if removing the stinger is not possible, give the patient a cold compress to hold on the affected area.

\index{antihistamines!allergic response@in allergic response|(}
\triplesubsection{Consider administering antihistamines}
If you carry antihistamines, consider administering them to the patient.
Note that many first generation antihistamines (and many second generation antihistamines) can cause drowsiness.\footnotemark[2]
Depending on the nature of the action, patients who are given antihistamines should be sent home for their own safety.
\index{antihistamines!allergic response@in allergic response|)}

\footnotetext[2]{
First generation antihistamines include diphenhydramine (Benadryl) and doxylamine (Unisom).
Second generation antihistamines include cetirizine (Zyrtec) and loratadine (Claritin).
Third generation antihistamines include desloratadine (Clarinex) and fexofenadine (Allegra).
}

\index{salbutamol|(}
\triplesubsection{Consider administering salbutamol}
If the patient is asthmatic, remind them they they may want to use their own inhaler.
If you carry a salbutamol inhaler, consider letting the patient self administer.
Additional instructions for treating asthma can be found in \fullref{ch:respiratory_and_cardiac}.
\index{salbutamol|)}

\triplesubsection{Monitor their airway}
Monitor the patient's airway looking for signs of respiratory distress or swelling of the lips, tongue, and throat.
Swelling may indicate anaphylaxis and requires immediate evacuation to advanced medical care.

% TODO include pics showing normal/inflamed airway

\section*{Severe Allergic Reactions}
\index{anaphylaxis|seealso {shock, anaphylactic}}
\index{anaphylaxis|(}

Anaphylaxis is a severe allergic reaction that has rapid onset, sometimes within minutes of exposure to the allergen.
Anaphylaxis is a medical emergency.

Note that anaphylaxis is a clinical diagnosis with specific clinical criteria.\supercite[p. 74]{tintinallis}
For riot medics, simplified diagnosis criteria is used to guide treatment: it if looks like anaphylaxis, it is safe to treat it as if it is.

\subsection*{Signs and Symptoms}

Anaphylaxis typically begins with itchy skin (pruritus), flush skin, and hives.
Early signs and symptoms may include the symptoms of mild and moderate allergic reactions such as a runny nose, and swollen, itchy eyes.

This progresses to edema of the throat and airway that is often described as feeling of fullness or a lump in one's throat, and the patient may be hoarse.
They may have visible swelling of their lips, tongue, and uvula.

The patient's chest may become tight, and they may have a shortness of breath.
Patients may have constriction of airways of the lower respiratory tract (bronchospasm).

Other symptoms may be abdominal pain or cramps, nausea, vomiting, and diarrhea.
Histamine release leads to vasodilation which can lead to hypotension.

As anaphylaxis progresses, the patient may have respiratory distress, decreased level of consciousness, and respiratory arrest.

After initial treatment and recovery, patients may develop delayed anaphylaxis.
The peak of these symptoms are 8 to 11 hours after the initial exposure to the allergen, and they typically begin 3 to 4 hours after the patient's initial symptoms have cleared.\supercite[p. 75]{tintinallis}
This phenomenon appears in 4 to 5\% of patients.\supercite[p. 75]{tintinallis}

\subsection*{Treatment}

Initial treatment principles for severe allergic reactions and anaphylaxis are the same as for mild allergic responses.
Patients should be removed from the allergen and decontaminated if possible.

\index{antihistamines!allergic response@in allergic response|(}
\triplesubsection{Consider administering antihistamines}
Because the patient's throat and airway may rapidly close, consider quickly administering antihistamines while the patient is still conscious and can still swallow.
Some antihistamines come in a dissolvable form that can be placed under a patient's tongue.
\index{antihistamines!allergic response@in allergic response|)}

\index{epinephrine!allergic response@in allergic response|(}
\index{epinephrine autoinjectors|(}

\triplesubsection{Consider administering epinephrine}
Patients with a known allergy may have an epinephrine autoinjector for use during emergencies.
In order to facilitate rapid use by laypersons, autoinjectors are designed to pierce clothing.
Note that there are many types of autoinjectors, so you should familiarize yourself with the different autoinjectors available in your region.
Use the following steps to administer epinephrine:

\begin{enumerate}
    \item Remove the autoinjector from its case.
    \item Grip the injector in one hand so that the injector tip is facing down.
    \item Remove the safety release by pulling, not twisting or bending.
    \item Depress the autoinjector against the outer middle third of the patient's thigh, and hold the autoinjector in place for 10 seconds. There is an audible click as the autoinjector activates.
    \item Remove the autoinjector, and massage to the injection site for 10 seconds.
    \item Safely dispose of the autoinjector.
\end{enumerate}

\begin{figure}[htbp]
\centering
\caption{Epinephrine Injection\supercite{baedr}}
\label{fig:epinephrine_injection}
\includesvg[height=4cm, keepaspectratio]{epinephrine-injection}
\end{figure}

\index{epinephrine autoinjectors|)}
\index{epinephrine!allergic response@in allergic response|)}

\triplesubsection{Treat for shock}
Treat the patient for shock.
For more information, see \fullref{ch:shock}.

\triplesubsection{Evacuate}
The patient should be immediately evacuated to advanced medical care.
Even if they recover and are able to breath on their own or symptoms appear to have cleared, the possibility of biphasic anaphylaxis or other underlying conditions requires that they see advanced medical personnel.

\index{anaphylaxis|)}

\section*{Summary}

Treatment for allergies and anaphylaxis are simple.
Remove the allergen, decontaminate the patient, and consider antihistamines, salbutamol, and epinephrine.
Monitor for anaphylaxis and worsening allergic reaction.
Immediately evacuate patients who show signs of anaphylaxis to advanced medical care.

\index{allergic reactions|)}
