\vspace*{4cm}
\begin{center}
\textit{
This book is dedicated to \\
all the medics \\
all over the world \\
who have risked life and limb \\
to care for those injured \\
in the struggle for liberation.
}
\end{center}
\vspace{\fill}
\pagebreak
